-------------------------------------------------------------------------------
NXP Software Content Register

Package:                    nxp-nnstreamer-examples
Version:                    1.5

Release Location:           https://github.com/nxp-imx/nxp-nnstreamer-examples
Type of content:            Source code
Outgoing License:           BSD-3-Clause
License file:               LICENSE
Description and comments:   NNStreamer examples for i.MX platforms
Origin:                     NXP (BSD-3-Clause)
Dependencies during runtime:
                            GStreamer (LGPL-2.1-only) - https://github.com/GStreamer/gstreamer
                            NNStreamer (LGPL-2.1-only) - https://github.com/nnstreamer/nnstreamer

-------------------------------------------------------------------------------
